# ApkDownload

./: README.md  build.gradle  settings.gradle
apkdownload/: build.gradle  readme
apkdownload/src/main/: AndroidManifest.xml
apkdownload/src/main/res/values/: strings.xml
apkdownload/src/main/res/xml/: file_paths.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/apkdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/apkdownload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/apkdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
